# IngaExamMVC

./: IngaExamMVC.sln  University.db
IngaExamMVC/: IngaExamMVC.csproj  Program.cs  appsettings.json
IngaExamMVC/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
IngaExamMVC/Data/: UniversityContext.cs
IngaExamMVC/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Student.cs
IngaExamMVC/Properties/: launchSettings.json
IngaExamMVC/ViewModels/: CourseViewModel.cs
IngaExamMVC/Views/: _ViewImports.cshtml
IngaExamMVC/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  _StudentList.cshtml
IngaExamMVC/Views/Enrollment/: Create.cshtml
IngaExamMVC/Views/Instructor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
IngaExamMVC/Views/Shared/: _Layout.cshtml
IngaExamMVC/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
