<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Delete\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Edit\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Info\Info.cshtml" />
      <_ContentIncludedByDefault Remove="Views\University\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\University\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\University\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\University\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\University\Info.cshtml" />
    </ItemGroup>

</Project>
